<!DOCTYPE html>
<html lang="en">

<head>
    <title>css1</title>
    <link rel="stylesheet" href="/assets/box.css">
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-image: url(/WEB\ TESTING/rachit-tank-2cFZ_FB08UM-unsplash);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        td {
            padding: 1em;
            padding-left: 3em;
            text-align: justify;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

        h1 {
            padding-top: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <table class="box">
            <tbody>
                <tr>
                    <td colspan="3">
                        <h1><u>Hi
                                Welcome...</u></h1>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>